# desgin

./: README.md  pom.xml
src/main/java/top/jrl/design/: DesignApplication.java
src/main/java/top/jrl/design/pattern/behavior/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  README  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/top/jrl/design/pattern/behavior/strategy/: Base0.java  InterfaceA.java
src/main/java/top/jrl/design/pattern/behavior/templateMethod/: README.md  Test.java  TestAbstractList.java
src/main/java/top/jrl/design/pattern/creation/singleton/: MyClass.java
src/main/java/top/jrl/design/pattern/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java  Whip.java
src/main/java/top/jrl/design/pattern/decorator/myio/: MyIoDecorator.java  UpperToLower.java
src/main/java/top/jrl/design/pattern/factory/abstract_/: CheesePizza.java  ChicagoPizzaIntegredientFactory.java  ChicagoPizzaStore.java  ClamPizza.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  README  SlicedPepperoni.java
src/main/java/top/jrl/design/pattern/factory/method/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  README
src/main/java/top/jrl/design/pattern/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/top/jrl/design/pattern/strategy/: Base0.java  InterfaceA.java
src/main/java/top/jrl/design/pattern/templateMethod/: Test.java  TestAbstractList.java
src/main/java/top/jrl/design/principle/IOP/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  README.md
src/main/java/top/jrl/design/principle/LSP/: Demo.java  SecurityTransporter.java  SecurityTransporterTwo.java  Transporter.java
src/main/java/top/jrl/design/principle/OCP/: Alert.java  AlertHandler.java  ApiStatInfo.java  ApplicationContext.java  Demo.java  ErrorAlertHandler.java  README.md  TpsAlertHandler.java
src/main/java/top/jrl/design/test/: HotStart.java
src/test/java/top/jrl/design/: DesignApplicationTests.java
(+99 files in other folders)
